<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natillas</title>
  </head>
  <body>
    <h1>Natillas</h1>
    <img
      src="../img/natillas.jpeg"
      alt="Lentejas con chorizo caseras"
      height="180"
      width="320" />
    <h2>Description</h2>
    <p>
      Dessert known in english as custard. Thickened and sweetened egg and milk
      mixture.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Eggs</li>
      <li>Milk</li>
      <li>Cinnamon</li>
      <li>Sugar</li>
      <li>Vanilla extract</li>
      <li>Corn starch</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Mix the eggs, sugar, corn starch and vanilla extract together.</li>
      <li>Heat the milk but don't let it simmer</li>
      <li>
        Add a little of the milk to the eggs and wisk it together to warm the
        eggs
      </li>
      <li>Add the eggs to the milk and wisk until thickened</li>
      <li>Let it cool and put some ground cinnamon on top.</li>
    </ol>
  </body>
</html>
